# assistant

./: .gitignore  README.md  aphrodite.properties.json.example  pom.xml  streams.json.example
src/main/java/org/jboss/set/: Main.java
src/main/java/org/jboss/set/assistant/: AssistantClient.java  Color.java  Constants.java  IssueHomeService.java  PatchHomeService.java  Util.java  ViolationHome.java  ViolationHomeService.java
src/main/java/org/jboss/set/assistant/action/: Action.java  ActionContext.java
src/main/java/org/jboss/set/assistant/data/: IssueData.java  LabelData.java  LinkData.java  ProcessorData.java  PullRequestData.java  Result.java
src/main/java/org/jboss/set/assistant/data/payload/: AssociatedPullRequest.java  DependencyIssue.java  DependsOnIssue.java  PayloadIssue.java
src/main/java/org/jboss/set/assistant/evaluator/: Evaluator.java  EvaluatorContext.java  PayloadEvaluator.java  PayloadEvaluatorContext.java  Util.java
src/main/java/org/jboss/set/assistant/evaluator/impl/payload/: AssociatedPullRequestEvaluator.java  DependsOnEvaluator.java  PayloadIssueEvaluator.java
src/main/java/org/jboss/set/assistant/evaluator/impl/pullrequest/: BranchEvaluator.java  IssuesRelatedEvaluator.java  LabelsEvaluator.java  PullRequestEvaluator.java  PullRequestRelatedEvaluator.java  RepositoryEvaluator.java  StreamsEvaluator.java  UpstreamEvaluator.java
src/main/java/org/jboss/set/assistant/processor/: PayloadProcessor.java  Processor.java  ProcessorException.java  PullRequestProcessor.java
