<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>19</version>
	</parent>

	<groupId>org.jboss.set</groupId>
	<artifactId>assistant</artifactId>
	<packaging>jar</packaging>
	<version>0.1.11.Final-SNAPSHOT</version>
	<name>assistant</name>
	<description>A shared component to define customized work flow rule and logic to deal with GitHub Pull Request, Jira and Bugzilla issues</description>

	<scm>
		<connection>scm:git:git://github.com/jboss-set/assistant.git</connection>
		<developerConnection>scm:git:git@github.com:jboss-set/assistant.git</developerConnection>
		<url>https://github.com/jboss-set/assistant</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.min.version>1.8</jdk.min.version>

		<!-- Dependency versions, please keep alphabetically -->
		<checkstyle.plugin.version>2.11</checkstyle.plugin.version>
		<com.google.guava.version>18.0</com.google.guava.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<javax.json.version>1.0.4</javax.json.version>
		<version.org.jboss.jbossset.bugclerk>1.0.5.Final</version.org.jboss.jbossset.bugclerk>
		<version.org.jboss.set.aphrodite>0.7.7.Final</version.org.jboss.set.aphrodite>
		<junit.version>4.12</junit.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.wildfly.checkstyle-config.version>1.0.4.Final</org.wildfly.checkstyle-config.version>

	</properties>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>Source's header state LGPL but no version, hence v3 is assumed here.
            </comments>
		</license>
	</licenses>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jboss.pull.processor.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<useFile />
						<linkXRef>false</linkXRef>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.checkstyle}</version>
							<exclusions>
								<exclusion>
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.wildfly.checkstyle</groupId>
							<artifactId>wildfly-checkstyle-config</artifactId>
							<version>${org.wildfly.checkstyle-config.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-style</id>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>default-test</id>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-bugzilla</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-common</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-domain</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-github</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-jira</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-simplecontainer</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossset</groupId>
			<artifactId>bugclerk-core</artifactId>
			<version>${version.org.jboss.jbossset.bugclerk}</version>
			<exclusions>
				<exclusion>
				<groupId>org.jboss.set</groupId>
				<artifactId>aphrodite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-product-repository</id>
			<name>JBoss Internal Product Repository</name>
			<url>https://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
